<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <div class="container-fluid">
    <header>
      <h2 class="row display-6 header-title"> Weather Dashboard </h2>
    </header>

    <!-- Search Form and Previous Searched Cities Container  -->
    <section class="col-3  search-container">
      <div class="search-card">

        <!-- Search Form  -->
        <form class="search-form ">
          <h2>Search for a City:</h2>
          <input placeholder="San Diego" id="search-input" />
          <button class="btn btn-default btn-small" id="search"> Search </button>
        </form>

        <!-- Previous Searched Cities  -->
        <div class="previous-results">
        </div>

        <button class="col-12 btn btn-default btn-small" id="clear">Clear History</button>
      </div>
    </section>

    <!-- Search Results Containter  -->
    <section class="col-8 search-results-container">
      <!-- Current Weather Results -->
      <div class="current-search-results">
      </div>

      <!-- 5-Day Forecast Results -->
      <div class="fiveday-search-results">
      </div>
    </section>
  </div>


  <!-- Error Modal  -->
  <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">City Name Not Found</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Sorry but the city name was invalid. Please try again.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>

</html>